# event context have to be defined to consider config valid
events { }

http {
    server {
        listen 80;
        server_name localhost;

        # root domain
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # with prefix website1
        location /website1 {
            root /usr/share/nginx/html;
            index index.html;
        }

        # with prefix website2
        location /website2 {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}