# events context must be included
events { }

# 
http {
    # types directive can be in http context

    server {
        # types directive can be in server context
        include /etc/nginx/mime.types;

        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # location = / {
        #     # types directive can be in location context
        # }
    }
}