# main or global
user                    nginx;
worker_processes        2;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;

# events context
events { 
    worker_connections  4096;
}

# mail context
mail { }

# http context
http {

    # upstream context
    upstream backend_servers {  
        server api:8080; #
    }

    # server context
    server {
        listen 80;
        
        server_name localhost;

        # location context
        location / {
            proxy_pass http://backend_servers;
        }
    }
}